<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepDetailActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_step_video"
        android:layout_width="match_parent"
        android:layout_height="207dp" />

    <TextView
        android:id="@+id/recipe_step_description"
        android:textSize="21sp"
        android:text="Test"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="37dp"
        android:layout_width="match_parent"
        android:layout_height="187dp" />

    <FrameLayout
        android:layout_marginTop="27dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/previous_step"
            android:text="@string/recipe_previous_step"
            android:textSize="17sp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/next_step"
            android:text="@string/recipe_next_step"
            android:textSize="17sp"
            android:textColor="@color/colorBlue"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>