<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngredientActivity">

    <TextView
        android:id="@+id/recipe_ingredient_title"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recipe_ingredients_view"
        android:layout_margin="12dp"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>