<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_recipe_name"
        android:background="@drawable/main_recipe_name_border"
        android:textColor="@color/colorDarkGrey"
        android:elevation="8dp"
        android:layout_margin="7dp"
        android:gravity="center"
        android:padding="77dp"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>