<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:padding="7dp">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:textColor="#777"
        android:textSize="17sp"
        android:textStyle="italic" />
    <!--android:background="@drawable/widget_border"-->

</RelativeLayout>