<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/step_short_description"
        android:background="@drawable/recipe_description_box"
        android:elevation="4dp"
        android:padding="11dp"
        android:layout_margin="7dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>