<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/recipe_detail_view"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/recipe_ingredients"
            android:textSize="21sp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:background="@drawable/list_of_ingredients"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="177dp">
            <TextView
                android:layout_margin="7dp"
                android:paddingLeft="11dp"
                android:textSize="17sp"
                android:id="@+id/display_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <fragment android:id="@+id/fragment_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.android.bakingapp.RecipeDetailActivityFragment"
            xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/init_text_view"
            android:visibility="gone"
            android:textStyle="bold"
            android:padding="77dp"
            android:layout_marginTop="237dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/recipe_step_video"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="337dp" />

        <TextView
            android:id="@+id/recipe_step_video_not_available"
            android:text="@string/recipe_video_not_available"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:padding="17dp"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Display2"
            android:layout_width="match_parent"
            android:layout_height="337dp" />

        <TextView
            android:id="@+id/recipe_step_description"
            android:textSize="21sp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:padding="27dp"
            android:layout_width="match_parent"
            android:layout_height="187dp" />
    </LinearLayout>
</LinearLayout>